ansible/playbook-minio_tenant.yml (before)
---

- name: 'Install the MinIO tenant'
  hosts: 'k3s1'
  gather_facts: true
  become: false
  module_defaults:
    kubernetes.core.helm:
      kubeconfig: './k3s-kubeconfig'
    kubernetes.core.k8s:
      kubeconfig: './k3s-kubeconfig'
    kubernetes.core.k8s_info:
      kubeconfig: './k3s-kubeconfig'

  tasks:

    - name: 'Create the minio-tenant namespace'
      delegate_to: 'localhost'
      kubernetes.core.k8s:
        name: 'minio-tenant'
        api_version: 'v1'
        kind: 'Namespace'
        state: 'present'

    - name: 'Create the MinIO tenant secret'
      delegate_to: 'localhost'
      kubernetes.core.k8s:
        state: 'present'
        resource_definition: |
          metadata:
            name: 'minio-vagrant-libvirt-user'
            namespace: 'minio-tenant'
          api_version: 'v1'
          kind: 'Secret'
          stringData:
            CONSOLE_ACCESS_KEY: minio-vagrant-libvirt-user
            CONSOLE_SECRET_KEY: secret123

    - name: 'Create the MinIO tenant configuration secret'
      delegate_to: 'localhost'
      kubernetes.core.k8s:
        state: 'present'
        resource_definition: |
          metadata:
            name: 'minio-vagrant-libvirt-env-configuration'
            namespace: 'minio-tenant'
          api_version: 'v1'
          kind: 'Secret'
          stringData:
            config.env: |-
              export MINIO_ROOT_USER="minio-vagrant-libvirt"
              export MINIO_ROOT_PASSWORD="minio123"

    - name: 'Install the MinIO tenant via the helm chart'
      delegate_to: 'localhost'
      kubernetes.core.helm:
        chart_repo_url: 'https://operator.min.io'
        release_name: 'minio-tenant'
        chart_ref: 'tenant'
        release_namespace: 'minio-tenant'
        release_values:
          tenant:
            name: 'minio-vagrant-libvirt'
            configSecret:
              existingSecret: true
            configuration:
              name: 'minio-vagrant-libvirt-env-configuration'
            pools:
              - name: minio-vagrant-libvirt
                servers: 1
                volumesPerServer: 1
            certificate:
              requestAutoCert: false
            buckets:
              - name: 'vagrant-libvirt-test1'
            users:
              - name: 'minio-vagrant-libvirt-user'
          ingress:
            api:
              enabled: true
              host: "minio-api.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"
            console:
              enabled: true
              host: "minio-console.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"

    - name: 'Output API URL'
      delegate_to: 'localhost'
      ansible.builtin.debug:
        msg: "The MinIO tenant API is reachable at minio-api.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"

    - name: 'Output console URL'
      delegate_to: 'localhost'
      ansible.builtin.debug:
        msg: "The MinIO tenant console is reachable at minio-console.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"

    - name: 'Output tenant credentials'
      delegate_to: 'localhost'
      ansible.builtin.debug:
        msg: "The credentials for the  MinIO tenant console are user 'minio-vagrant-libvirt-user' with password 'secret123'"

ansible/playbook-minio_tenant.yml (after)
---

- name: 'Install the MinIO tenant'
  hosts: 'k3s1'
  gather_facts: true
  become: false
  module_defaults:
    kubernetes.core.helm:
      kubeconfig: './k3s-kubeconfig'
    kubernetes.core.k8s:
      kubeconfig: './k3s-kubeconfig'
    kubernetes.core.k8s_info:
      kubeconfig: './k3s-kubeconfig'

  tasks:

    - name: 'Create the minio-tenant namespace'
      delegate_to: 'localhost'
      kubernetes.core.k8s:
        name: 'minio-tenant'
        api_version: 'v1'
        kind: 'Namespace'
        state: 'present'

    - name: 'Create the MinIO tenant secret'
      delegate_to: 'localhost'
      kubernetes.core.k8s:
        state: 'present'
        resource_definition: |
          metadata:
            name: 'minio-vagrant-libvirt-user'
            namespace: 'minio-tenant'
          api_version: 'v1'
          kind: 'Secret'
          stringData:
            CONSOLE_ACCESS_KEY: minio-vagrant-libvirt-user
            CONSOLE_SECRET_KEY: secret123

    - name: 'Create the MinIO tenant configuration secret'
      delegate_to: 'localhost'
      kubernetes.core.k8s:
        state: 'present'
        resource_definition: |
          metadata:
            name: 'minio-vagrant-libvirt-env-configuration'
            namespace: 'minio-tenant'
          api_version: 'v1'
          kind: 'Secret'
          stringData:
            config.env: |-
              export MINIO_ROOT_USER="minio-vagrant-libvirt"
              export MINIO_ROOT_PASSWORD="minio123"

    - name: 'Install the MinIO tenant via the helm chart'
      delegate_to: 'localhost'
      kubernetes.core.helm:
        chart_repo_url: 'https://operator.min.io'
        release_name: 'minio-tenant'
        chart_ref: 'tenant'
        release_namespace: 'minio-tenant'
        release_values:
          tenant:
            name: 'minio-vagrant-libvirt'
            configSecret:
              existingSecret: true
            configuration:
              name: 'minio-vagrant-libvirt-env-configuration'
            pools:
              - name: minio-vagrant-libvirt
                servers: 1
                volumesPerServer: 1
            certificate:
              requestAutoCert: false
            buckets:
              - name: 'vagrant-libvirt-test1'
            users:
              - name: 'minio-vagrant-libvirt-user'
          ingress:
            api:
              enabled: true
              host: "minio-api.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"
            console:
              enabled: true
              host: "minio-console.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"

    - name: 'Wait for the Minio console URL to be available'
      delegate_to: 'localhost'
      ansible.builtin.uri:
        url: "http://minio-console.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"
        validate_certs: false
      register: result
      until: "result.status == 200"
      retries: 31
      delay: 10

    - name: 'Output API URL'
      delegate_to: 'localhost'
      ansible.builtin.debug:
        msg: "The MinIO tenant API is reachable at minio-api.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"

    - name: 'Output console URL'
      delegate_to: 'localhost'
      ansible.builtin.debug:
        msg: "The MinIO tenant console is reachable at minio-console.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"

    - name: 'Output tenant credentials'
      delegate_to: 'localhost'
      ansible.builtin.debug:
        msg: "The credentials for the  MinIO tenant console are user 'minio-vagrant-libvirt-user' with password 'secret123'"

ansible/playbook-minio_tenant.yml (diff)
@@ -83,6 +83,16 @@
               enabled: true
               host: "minio-console.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"
 
+    - name: 'Wait for the Minio console URL to be available'
+      delegate_to: 'localhost'
+      ansible.builtin.uri:
+        url: "http://minio-console.tenant.{{ hostvars['k3s1']['ansible_default_ipv4']['address'] }}.sslip.io"
+        validate_certs: false
+      register: result
+      until: "result.status == 200"
+      retries: 31
+      delay: 10
+
     - name: 'Output API URL'
       delegate_to: 'localhost'
       ansible.builtin.debug:
